<?xml version="1.0"?>
<sdf version="1.7">
    <model name="pi_cam">
        <static>true</static>

        <link name="camera_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>0.02</mass>
                <inertia>
                    <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>1e-5</iyy><iyz>0</iyz>
                    <izz>1e-5</izz>
                </inertia>
            </inertial>

            <visual name="camera_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.03 0.03 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                </material>
            </visual>

            <collision name="camera_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.03 0.03 0.02</size>
                    </box>
                </geometry>
            </collision>    
        
            <sensor name="pi_camera" type="camera">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <camera>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                
                    <horizontal_fov>1.1</horizontal_fov>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>  
                </camera>

                <topic>pi_camera/image_raw</topic>
                <gz_frame_id>pi_camera_link</gz_frame_id>
            </sensor>
        </link>
    </model>
</sdf>                 
            